ChocoGUI/MainWindow.xaml

<Window x:Class="ChocoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChocoDelights" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="ChocoDelights kínálat" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblHowManyTypesToChooseFrom" Text="különböző termék típusunk van." FontSize="12" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCheapestProduct" Text="Legolcsóbb termék:" FontSize="14" Margin="0,0,0,40"/>
            <TextBlock x:Name="lblRecommendedProduct" Text="Ajánlatunk:" FontSize="14" Margin="0,0,0,40"/>
            <TextBlock Text="Írja be a keresett csokoládé típusát:" FontSize="12" Margin="0,0,0,5"/>
            <TextBox x:Name="textboxSearchedProductType" Margin="30,0,10,0"/>
            <Button Content="Árajánlat készítése" Margin="30,20,10,0" Click="btnBidSave_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Új termék felvétele" FontSize="18" FontWeight="Bold" Margin="0,0,0,15" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Új termék neve:"/>
                <TextBox x:Name="textboxNewProductName" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Csoki típusa:"/>
                <TextBox x:Name="textboxNewProductType" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Ár (Ft):"/>
                <TextBox x:Name="textboxNewProductPrice" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Termék típusa:"/>
                <TextBox x:Name="textboxNewProductCategory" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Kakaótartalom (%):"/>
                <TextBox x:Name="textboxNewProductCocoaContent" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Nettó tömeg (g):"/>
                <TextBox x:Name="textboxNewProductNetWeight" Width="200"/>
            </StackPanel>
            <Button Content="Új termék felvétele" Margin="0,20,0,0" Width="200" Click="NewProductButtonClick"/>
        </StackPanel>
    </Grid>
</Window>